# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test_cmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\KF36F\OneDrive\Desktop\MIPT\Диплом\test_cmake\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target test_cmake


#############################################
# Order-only phony target for test_cmake

build cmake_object_order_depends_target_test_cmake: phony || .

build CMakeFiles\test_cmake.dir\test_cmake.cpp.obj: CXX_COMPILER__test_cmake_unscanned_Debug C$:\Users\KF36F\OneDrive\Desktop\MIPT\Диплом\test_cmake\test_cmake.cpp || cmake_object_order_depends_target_test_cmake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\test_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cmake.dir
  TARGET_COMPILE_PDB = CMakeFiles\test_cmake.dir\
  TARGET_PDB = test_cmake.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_cmake


#############################################
# Link the executable test_cmake.exe

build test_cmake.exe: CXX_EXECUTABLE_LINKER__test_cmake_Debug CMakeFiles\test_cmake.dir\test_cmake.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_cmake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_cmake.dir\
  TARGET_FILE = test_cmake.exe
  TARGET_IMPLIB = test_cmake.lib
  TARGET_PDB = test_cmake.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\KF36F\OneDrive\Desktop\MIPT\Диплом\test_cmake\out\build\x64-debug && C:\cmake-3.30.4-windows-x86_64\bin\cmake-gui.exe -SC:\Users\KF36F\OneDrive\Desktop\MIPT\Диплом\test_cmake -BC:\Users\KF36F\OneDrive\Desktop\MIPT\Диплом\test_cmake\out\build\x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\KF36F\OneDrive\Desktop\MIPT\Диплом\test_cmake\out\build\x64-debug && C:\cmake-3.30.4-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\KF36F\OneDrive\Desktop\MIPT\Диплом\test_cmake -BC:\Users\KF36F\OneDrive\Desktop\MIPT\Диплом\test_cmake\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build test_cmake: phony test_cmake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/KF36F/OneDrive/Desktop/MIPT/Диплом/test_cmake/out/build/x64-debug

build all: phony test_cmake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\KF36F\OneDrive\Desktop\MIPT\Диплом\test_cmake\CMakeLists.txt C$:\cmake-3.30.4-windows-x86_64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\cmake-3.30.4-windows-x86_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\cmake-3.30.4-windows-x86_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\cmake-3.30.4-windows-x86_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\cmake-3.30.4-windows-x86_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\cmake-3.30.4-windows-x86_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\cmake-3.30.4-windows-x86_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\cmake-3.30.4-windows-x86_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\cmake-3.30.4-windows-x86_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\cmake-3.30.4-windows-x86_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\cmake-3.30.4-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\cmake-3.30.4-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\cmake-3.30.4-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\cmake-3.30.4-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\cmake-3.30.4-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\cmake-3.30.4-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\cmake-3.30.4-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\cmake-3.30.4-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\cmake-3.30.4-windows-x86_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.4\CMakeCCompiler.cmake CMakeFiles\3.30.4\CMakeCXXCompiler.cmake CMakeFiles\3.30.4\CMakeRCCompiler.cmake CMakeFiles\3.30.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\KF36F\OneDrive\Desktop\MIPT\Диплом\test_cmake\CMakeLists.txt C$:\cmake-3.30.4-windows-x86_64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\cmake-3.30.4-windows-x86_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\cmake-3.30.4-windows-x86_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\cmake-3.30.4-windows-x86_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\cmake-3.30.4-windows-x86_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\cmake-3.30.4-windows-x86_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\cmake-3.30.4-windows-x86_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\cmake-3.30.4-windows-x86_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\cmake-3.30.4-windows-x86_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\cmake-3.30.4-windows-x86_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\cmake-3.30.4-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\cmake-3.30.4-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\cmake-3.30.4-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\cmake-3.30.4-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\cmake-3.30.4-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\cmake-3.30.4-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\cmake-3.30.4-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\cmake-3.30.4-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\cmake-3.30.4-windows-x86_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.4\CMakeCCompiler.cmake CMakeFiles\3.30.4\CMakeCXXCompiler.cmake CMakeFiles\3.30.4\CMakeRCCompiler.cmake CMakeFiles\3.30.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
